.table-striped {

	caption {
		text-align: left;
		color: #5A6876;
		text-transform: uppercase;
		font-weight: bold;
		padding-bottom: 0.5em;
		border-bottom: 2px solid #A5CED8;
		line-height: 30px;

		.action-btn {
			display: block;
			float: right;
			margin-left: 10px;
			text-transform: none;
		}
	}

	td, th {
		text-align: center;
	}

	td.object-title, th.object-title {
		text-align: left;
	}

	td.message {
		// Center the alert box (20px bottom margin) in the table cell
		padding: 20px 20px 0 20px;
	}

}

.menu-list-table .table-striped  {
    td, th {
        text-align: left;
    }

    td:nth-child(2) {
        text-align: right;
    }

    caption {
        background-color: #FFFFFF;
        border-bottom: 2px solid #A5CED8;
        color: #5A6876;
        font-weight: bold;
        line-height: 30px;
        text-align: left;
        text-transform: uppercase;
    }
}

.table-left-aligned {
    th, td {
        text-align: left;
    }

    select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
        margin-bottom: 0;
    }
}