//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h3, h4 {
    color: #5a6876;
    text-align: left;
    background: -webkit-gradient(linear, left top, left bottom, from(#42505d), to(#72808e));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    padding: 0px;
    margin:  0px 0px 20px 0px;
    font-size : 18px;
}

h4 {
    padding: 0px 0px 20px 0px;
    margin: 0px;  
}


// MISC
// ----

// Horizontal rules
hr {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(250, 250, 250, 0.1);
    width: 90%;
    margin: 0 auto;
    clear: both;
    margin-top: 20px;
}